# global-telegram-build-notifier

./: .gitignore  README.md  pom.xml
docs/: jcasc.yaml
src/main/java/io/jenkins/plugins/globaltelegrambuildnotifier/: BuildCompletionListener.java  BuildEvent.java  BuildNotification.java  BuildNotificationMarkerAction.java  CauseResolver.java  GlobalTelegramBuildNotifierConfiguration.java  TelegramClient.java  TelegramMessageFormatter.java  TelegramNotificationService.java  TelegramRequest.java  TelegramResponse.java  Texts.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/globaltelegrambuildnotifier/BuildCompletionListener/: index.jelly
src/main/resources/io/jenkins/plugins/globaltelegrambuildnotifier/GlobalTelegramBuildNotifierConfiguration/: config.jelly  help-chatId.html  help-excludeJobRegex.html  help-includeJobRegex.html  help-messageThreadId.html  help-tokenCredentialId.html
src/test/java/io/jenkins/plugins/globaltelegrambuildnotifier/: BuildCompletionListenerTest.java  CauseResolverTest.java  GlobalTelegramBuildNotifierConfigurationTest.java  PipelineBuildTest.java  TelegramClientTest.java  TextsTest.java
