<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Global Telegram Build Notification}">
    <f:entry field="enabled" title="${%Enabled}">
      <f:checkbox />
    </f:entry>
    <f:entry field="jenkinsDisplayName" title="${%Jenkins display name}">
      <f:textbox />
    </f:entry>
    <f:entry field="tokenCredentialId" title="${%Telegram Bot Token Credential}">
      <f:select />
    </f:entry>
    <f:entry field="chatId" title="${%Telegram Chat ID}">
      <f:textbox />
    </f:entry>
    <f:entry field="messageThreadId" title="${%Telegram Message Thread ID}">
      <f:textbox />
    </f:entry>
    <f:entry field="notifyOnStarted" title="${%Notify on started}">
      <f:checkbox />
    </f:entry>
    <f:entry field="notifyOnSuccess" title="${%Notify on success}">
      <f:checkbox />
    </f:entry>
    <f:entry field="notifyOnFailure" title="${%Notify on failure}">
      <f:checkbox />
    </f:entry>
    <f:entry field="notifyOnUnstable" title="${%Notify on unstable}">
      <f:checkbox />
    </f:entry>
    <f:entry field="notifyOnAborted" title="${%Notify on aborted}">
      <f:checkbox />
    </f:entry>
    <f:entry field="includeJobRegex" title="${%Include Job name regex}">
      <f:textbox />
    </f:entry>
    <f:entry field="excludeJobRegex" title="${%Exclude Job name regex}">
      <f:textbox />
    </f:entry>
    <f:advanced>
      <f:entry field="telegramApiUrl" title="${%Telegram API URL}">
        <f:textbox />
      </f:entry>
      <f:entry field="connectTimeoutMillis" title="${%Connect timeout milliseconds}">
        <f:number />
      </f:entry>
      <f:entry field="readTimeoutMillis" title="${%Read timeout milliseconds}">
        <f:number />
      </f:entry>
      <f:entry field="maxRetryAfterSeconds" title="${%Maximum 429 retry delay seconds}">
        <f:number />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
